# lambdatest

Copy of test/: .classpath  .project  NewFile.xml
Copy of test/src/pkg/: .gitignore  Demo.java  base.java  dummy.java  pn_dk_sc45.java  pn_dk_sc46.java  testOnlyOnClass.java
Copy of test/test-output/: emailable-report.html  index.html  testng-results.xml
Copy of test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Copy of test/test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
Copy of test/test-output/junitreports/: TEST-pkg.Demo.xml  TEST-pkg.testOnlyOnClass.xml
Copy of test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Copy of test/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DemoGit/src/com/test/: FirstClass.java
Practice/: .classpath  SummaryReport.html  build.xml  new 4.txt  sc_002.html
Practice/src/mainFile/: excelRead.java  getScenarios.java  testMap.java
Practice/src/pages/: dummy.java  homePage.java  sourcePage.java
Practice/src/scenarios/: Demo1.java  sc_001.java  sc_002.java  superMain.java
Practice/src/utils/: Csv.java  Reporter.java  actions.java  summaryReport.java  test.java
Practice/src/webdriver/: webdriver.java
Practice/xlFiles/: ScenariosList.xlsx  createWB.xlsx  excelRead.xlsx
lambdatest/: .project  README.md  pom.xml  testng.xml
lambdatest/src/test/java/com/lambdatest/: LambdaTest_Chrome.java  LambdaTest_Safari.java  LambdaTest_Sample.java
lambdatest/src/test/java/selenium/parent/: SeleniumBaseClass.java
lambdatest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lambdatest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
lambdatest/test-output/Suite/: Test.html  Test.xml
lambdatest/test-output/junitreports/: TEST-com.lambdatest.LambdaTestLocalMachine.xml  TEST-com.lambdatest.LambdaTest_Chrome.xml  TEST-com.lambdatest.LambdaTest_Safari.xml  TEST-com.lambdatest.LambdaTest_Sample.xml  TEST-com.lambdatest.Sample.xml
lambdatest/test-output/old/: index.html
lambdatest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
lambdatest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
